# SpringJPATaller

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/Repository/: IAdminRepository.java  IEventRepository.java  IExerciceRepository.java  IMessageRepository.java  INotificationRepository.java  IPermissionRepository.java  IRecomendationRepository.java  IRoutineRepository.java  ISesionRepository.java  IStatsRepository.java  IStudentRepository.java  ITrainerRepository.java  IUserRepository.java
demo/src/main/java/com/example/demo/Service/: IAdminService.java  IEventService.java  IExerciceService.java  IMessageService.java  INotificationService.java  IPermissionService.java  IRecomendationService.java  IRoutineService.java  ISesionService.java  IStatsService.java  IStudentService.java  ITrainerService.java  IUserService.java
demo/src/main/java/com/example/demo/Service/impl/: AdminService.java  EventService.java  ExerciceService.java  MessageService.java  NotificationService.java  PermissionService.java  RecomendationService.java  RoutineService.java  SesionService.java  StatsService.java  StudentService.java  TrainerService.java  UserService.java
demo/src/main/java/com/example/demo/domain/: Admin.java  Event.java  Exercices.java  ExercicesInRoutine.java  Exercise.java  ExerciseStats.java  ExercisesInRoutine.java  Message.java  Notification.java  Permission.java  Recomendation.java  Routine.java  Sesion.java  Stats.java  Student.java  Trainer.java  User.java  UserMessage.java  UserParticipation.java  UserPermission.java  UserProgress.java  UserRecomendation.java
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/example/demo/java/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/java/integrations/: AdminServiceIntegrationTest.java  EventServiceIntegrationTest.java  ExerciseServiceIntegrationTest.java  MessageServiceIntegrationTest.jav  NotificationServiceIntegrationTest.java  PermissionServiceIntegrationTest.java  RecomendationIntegrationTest.java  RoutineIntegrationTest.java  SesionIntegrationTest.java  StatsServiceIntegrationTest.java  StudentServiceIntegrationTest.java  TrainerServiceIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
demo/src/test/java/com/example/demo/java/mock/: AdminMockServiceTest.java  AdminServiceTest.java  EventMockServiceTest.java  EventServiceTest.java  ExerciseMockServiceTest.java  ExerciseServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  PermissionServiceTest.java  RecomendationMockServiceTest.java  RecomendationMockTest.java  RoutineMockServiceTest.java  RoutineMockTest.java  SesionMockServiceTest.java  SesionMockTest.java  StatsMockServiceTest.java  StudentMockServiceTest.java  TrainerMockServiceTest.java  UserMockServiceTest.java  UserMockTest.java  UserServiceMockTest.java  exercise.java  exerciseMockService.java
demo/src/test/resources/: application-demo.properties  application-test.properties
